{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "Client": {
        "BaseUrl": "http://ubuntu-arm.tail39bc03.ts.net:5000"
    },
    "Queue": {
        "MosquittoHost": "192.168.33.114"
    }
}